{
  "name": "chanro/magento2-vsbridge-indexer",
  "type": "magento2-component",
  "license": "MIT",
  "authors": [{
    "name": "Agata",
    "email": "afirlejczyk@divante.pl"
  }],
  "version": "1.2.0",
  "keywords": [
    "magento",
    "magento2",
    "vuestorefront"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "require": {
    "php": ">=7.0.2",
    "magento/framework": ">=101.0.0",
    "magento/module-store": ">=100.2.0",
    "magento/module-backend": ">=100.2.0",
    "magento/module-catalog": ">=102.0.0",
    "magento/magento-composer-installer": "*",
    "elasticsearch/elasticsearch": "~5.1|~6.1"
  },
  "replace": {
    "divante/module-vsf-indexer-core": "self.version",
    "divante/module-vsf-indexer-catalog": "self.version",
    "divante/module-vsf-indexer-tax": "self.version",
    "divante/module-vsf-indexer-cms": "self.version"
  },
  "autoload": {
    "files": [
      "src/module-vsbridge-indexer-core/registration.php",
      "src/module-vsbridge-indexer-catalog/registration.php",
      "src/module-vsbridge-indexer-cms/registration.php",
      "src/module-vsbridge-indexer-review/registration.php",
      "src/module-vsbridge-indexer-tax/registration.php"
    ],
    "psr-4": {
      "Divante\\VsbridgeIndexerCore\\": "src/module-vsbridge-indexer-core",
      "Divante\\VsbridgeIndexerCatalog\\": "src/module-vsbridge-indexer-catalog",
      "Divante\\VsbridgeIndexerCms\\": "src/module-vsbridge-indexer-cms",
      "Divante\\VsbridgeIndexerReview\\": "src/module-vsbridge-indexer-review",
      "Divante\\VsbridgeIndexerTax\\": "src/module-vsbridge-indexer-tax"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
